token literal names:
null
null
'('
')'
'{'
'}'
';'
'='
'int'
null
null

token symbolic names:
null
WS
PA
PC
LLA
LLC
PYC
IGUAL
INT
NUMERO
ID

rule names:
programa
instrucciones
instruccion
declaracion
asignacion


atn:
[4, 1, 10, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 34, 0, 10, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 3, 2, 1, 0, 15, 18, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 13, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 4, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 5, 0, 0, 22, 26, 1, 0, 0, 0, 23, 26, 3, 6, 3, 0, 24, 26, 3, 8, 4, 0, 25, 19, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 28, 5, 8, 0, 0, 28, 29, 5, 10, 0, 0, 29, 30, 5, 6, 0, 0, 30, 7, 1, 0, 0, 0, 31, 32, 5, 10, 0, 0, 32, 33, 5, 7, 0, 0, 33, 34, 5, 9, 0, 0, 34, 35, 5, 6, 0, 0, 35, 9, 1, 0, 0, 0, 2, 17, 25]