WS=1
PA=2
PC=3
LLA=4
LLC=5
CORA=6
CORC=7
PYC=8
IGUAL=9
COMA=10
PUNTO=11
IGUALIGUAL=12
MENOR=13
MAYOR=14
MENIG=15
MAYIG=16
DIF=17
MAS=18
MENOS=19
MULT=20
DIV=21
INCREMENTO=22
DECREMENTO=23
INT=24
FLOAT=25
DOUBLE=26
STRING=27
IF=28
ELSE=29
FOR=30
WHILE=31
BREAK=32
RETURN=33
VOID=34
STRING_LITERAL=35
NUMERO=36
ID=37
LINE_COMMENT=38
BLOCK_COMMENT=39
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
';'=8
'='=9
','=10
'.'=11
'=='=12
'<'=13
'>'=14
'<='=15
'>='=16
'!='=17
'+'=18
'-'=19
'*'=20
'/'=21
'++'=22
'--'=23
'int'=24
'float'=25
'double'=26
'String'=27
'if'=28
'else'=29
'for'=30
'while'=31
'break'=32
'return'=33
'void'=34
