Código de Tres Direcciones (Three Address Code)
----------------------------------------------

; ====== Inicio del programa ======
; === Función: main ===
main:
; { Bloque }
a = 5
b = 105
t0 = a + 2
c = t0
t1 = c > b
if t1 goto L0
goto L1
L0:
; { Bloque }
t2 = c - 1
c = t2
goto L2
L1:
; { Bloque }
t3 = c + 1
c = t3
L2:
t4 = c > b
if t4 goto L3
goto L4
L3:
; { Bloque }
t5 = 1 - 1
c = t5
goto L5
L4:
; { Bloque }
t6 = 2 + 1
c = t6
L5:
L6:
t7 = c < 50
if t7 goto L7
goto L8
L7:
; { Bloque }
t8 = 1 + 2
c = t8
goto L6
L8:
; Fin función main
; ====== Fin del programa ======
