WS=1
PA=2
PC=3
LLA=4
LLC=5
PYC=6
IGUAL=7
COMA=8
PUNTO=9
IGUALIGUAL=10
MENOR=11
MAYOR=12
MENIG=13
MAYIG=14
DIF=15
MAIN=16
MAS=17
MENOS=18
MULT=19
DIV=20
INCREMENTO=21
DECREMENTO=22
INT=23
FLOAT=24
DOUBLE=25
STRING=26
IF=27
ELSE=28
FOR=29
WHILE=30
BREAK=31
RETURN=32
VOID=33
NUMERO=34
ID=35
'('=2
')'=3
'{'=4
'}'=5
';'=6
'='=7
','=8
'.'=9
'=='=10
'<'=11
'>'=12
'<='=13
'>='=14
'!='=15
'main'=16
'+'=17
'-'=18
'*'=19
'/'=20
'++'=21
'--'=22
'int'=23
'float'=24
'double'=25
'String'=26
'if'=27
'else'=28
'for'=29
'while'=30
'break'=31
'return'=32
'void'=33
