token literal names:
null
'while'
null
'('
')'
'{'
'}'
';'
'='
','
null
'<'
'>'
null
'<='
'>='
'!='
'int'
'double'
'if'
'break'
null
null

token symbolic names:
null
null
WS
PA
PC
LLA
LLC
PYC
IGUAL
COMMA
IGUALIGUAL
LT
GT
EQ
LE
GE
NE
INT
DOUBLE
IF
BREAK
NUMERO
ID

rule names:
programa
instrucciones
instruccion
declaracion
tipo
listaIdent
ident
asignacion
expresion
iwhile
condicion
comparador
breakStmt
ifStmt


atn:
[4, 1, 22, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 54, 8, 5, 10, 5, 12, 5, 57, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 62, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 17, 18, 1, 0, 21, 22, 1, 0, 11, 16, 88, 0, 28, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 70, 1, 0, 0, 0, 20, 78, 1, 0, 0, 0, 22, 82, 1, 0, 0, 0, 24, 84, 1, 0, 0, 0, 26, 87, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 3, 2, 1, 0, 33, 36, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 43, 3, 6, 3, 0, 38, 43, 3, 14, 7, 0, 39, 43, 3, 18, 9, 0, 40, 43, 3, 26, 13, 0, 41, 43, 3, 24, 12, 0, 42, 37, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 3, 10, 5, 0, 46, 47, 5, 7, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 9, 1, 0, 0, 0, 50, 55, 3, 12, 6, 0, 51, 52, 5, 9, 0, 0, 52, 54, 3, 12, 6, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 61, 5, 22, 0, 0, 59, 60, 5, 8, 0, 0, 60, 62, 3, 16, 8, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 13, 1, 0, 0, 0, 63, 64, 5, 22, 0, 0, 64, 65, 5, 8, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 5, 7, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 7, 1, 0, 0, 69, 17, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 3, 0, 0, 72, 73, 3, 20, 10, 0, 73, 74, 5, 4, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 6, 0, 0, 77, 19, 1, 0, 0, 0, 78, 79, 3, 16, 8, 0, 79, 80, 3, 22, 11, 0, 80, 81, 3, 16, 8, 0, 81, 21, 1, 0, 0, 0, 82, 83, 7, 2, 0, 0, 83, 23, 1, 0, 0, 0, 84, 85, 5, 20, 0, 0, 85, 86, 5, 7, 0, 0, 86, 25, 1, 0, 0, 0, 87, 88, 5, 19, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 3, 20, 10, 0, 90, 91, 5, 4, 0, 0, 91, 92, 5, 5, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 5, 6, 0, 0, 94, 27, 1, 0, 0, 0, 4, 35, 42, 55, 61]